<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
    <title>MECHANICAL TEAM WORK|MANUFACTURING</title>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="About.html">ABOUT</a></li>
            <li class="current"><a href="Manufacturing.html">MANUFACTURING</a></li>
            <li><a href="Vendors.html">VENDORS</a></li>
            <li><a href="Contactus.html">CONTACT US</a></li>
        </ul>
        </div>
    <section class="materials">
        <h1>type of materials used for manufacturing of stand-offs and their composistion</h1>
        <ol class="material">
            <li>Steel <a href="#steel-composition">check here  for composition</a></li>
            <li>Plastic <a href="#plastic-composition">check here  for composition</a></li>
            <li>Metal <a href="#metal-composition">check here  for composition</a></li>
            <li>Nylon <a href="#nylon-composition">check here  for composition</a></li>
        </ol>
    </section>  
    <section class="sizes">
        <div class="szie">
            <table>
                <caption> <b> STAND-OFF SIZES </b> </caption>
                <tr>
                    <th>TYPE OF STAND OFF</th>
                    <th colspan="2">SIZE AND LENGTH</th>
                </tr>
                <tr>
                    <td rowspan="6">MALE AND FEMALE</td>
                    <td>M2.5X6</td>
                    <td>M2.5X10</td><br>
                    
                </tr>
                <tr>
                    <td>M3X10</td>
                    <td>M3X16</td>
                </tr>
                <tr>
                    <td>M5X20</td>
                    <td>M5X16</td>
                </tr>
                <tr>
                    <td>M6X20</td>
                    <td>M6X25</td>
                </tr>
                <tr>
                    <td>M8X40</td>
                    <td>M3X50</td>
                </tr>
                <tr>
                    <td>M10X75</td>
                    <td>M10X80</td>
                </tr>
                <tr>
                    <td rowspan="4">FEMALE</td>
                    <td>M3X10</td>
                    <td>M3X15</td>
                </tr>
                <tr>
                    <td>M4X20</td>
                    <td>M4X25</td>
                </tr>
                <tr>
                <td>M5X25</td>
                <td>M5X30</td>
                </tr>
                <tr>
                    <td>M6X35</td>
                    <td>M6X40</td>
                    </tr>
                    <tr>
                        <td rowspan="3">MALE</td>
                        <td>M3X15</td>
                        <td>M3X20</td>
                    </tr>
                    <tr>
                        <td>M5X30</td>
                        <td>M5X35</td>
                    </tr>
                    <tr>
                        <td>M6X30</td>
                        <td>M6X35</td>
                    </tr>
            </table>
        </div>
    </section>
    <div class="composition">
        <a name="steel-composition"></a>
        <div>
            <h1>Steel composistion</h1>
            <P> Steel is an alloy of iron and carbon and, sometimes, other elements such as chromium.<br>
                Mild steel - 0.05%-0.25% carbon and up to 0.4% manganese and rest is Iron. <br>
                Medium Carbon Steel- 0.29%-0.54% carbon, with 0.60%-1.65% manganese. <br>
                High Carbon Steel-0.55%-0.95% carbon, with 0.30%-0.90% manganese <br>
                very high Carbon steel- 0.96%-2.1% carbon , it is brittle steel <br>
                <br>
                Steel is an alloy of iron and carbon and, sometimes, other elements such as chromium. Because of its high tensile strength and low cost, this material is best used in buildings, infrastructure, tools, ships, trains, cars, machines, electrical appliances, and weapons.

Iron is the base metal of steel. Iron is able to take on two crystalline forms (allotropic forms), body centred cubic and face-centred cubic, depending on its temperature. In the body-centred cubic arrangement, there is an iron atom in the centre and eight atoms at the vertices of each cubic unit cell; in the face-centred cubic, there is one atom at the centre of each of the six faces of the cubic unit cell and eight atoms at its vertices. It is the interaction of the allotropes of iron with the alloying elements, primarily carbon, that gives steel and cast iron their range of unique properties.

In pure iron, the crystal structure has relatively little resistance to the iron atoms slipping past one another, and so pure iron is quite ductile, or soft and easily formed. In steel, small amounts of carbon, other elements, and inclusions within the iron act as hardening agents that prevent the movement of dislocations.
            </P>
        </div>
        <a name="plastic-composition"></a>
        <div>
            <h1>Plastic composistion</h1>
            <P> Plasticity is the general property of all materials which can deform irreversibly without breaking but, in the class of moldable polymers, this occurs to such a degree that their actual name derives from this specific ability.

                Plastics are typically organic polymers of high molecular mass and often contain other substances. They are usually synthetic, most commonly derived from petrochemicals, however, an array of variants are made from renewable materials such as polylactic acid from corn or cellulosics from cotton linters.
                Polymer properties are broadly divided into several classes based on the scale at which the property is defined as well as upon its physical basis.[19] The most basic property of a polymer is the identity of its constituent monomers. A second set of properties, known as microstructure, essentially describes the arrangement of these monomers within the polymer at the scale of a single chain. These basic structural properties play a major role in determining bulk physical properties of the polymer, which describe how the polymer behaves as a continuous macroscopic material. Chemical properties, at the nano-scale, describe how the chains interact through various physical forces. At the macro-scale, they describe how the bulk polymer interacts with other chemicals and solvents.
            </P>
        </div> 
        <a name="metal-composition"></a>
        <div>
            <h1>Metal composistion</h1>
            <P> Generally, all metals can be classified into groups such as ferrous, non-ferrous and alloys.

                The ferrous group of metals is composed mainly of iron. They may have small amounts of other metals or other elements added such as carbon, manganese, nickel, chromium, silicon, titanium, tungsten etc., to give the required properties.
                
                Non-Ferrous are metals which do not contain any iron as a component. The common pure metals are: aluminum, copper, lead, zinc, tin, silver and gold.
                
                Alloys: An alloy is a new metal which is formed by mixing two or more metals and sometimes other elements together.
                
                The most used metals are: Iron, Aluminum, Copper, Titanium, Zinc, Magnesium etc.
                
                Iron is the basic component of steel. When carbon, a nonmetal is added to iron in amounts up to 2.1 %, the result is an alloy known as steel.
                 Based on carbon content, the steels are divided into three main groups: low carbon steels /AISI1005 to AISI 1026, IF, HSLA, TRIP, TWIP steels etc/, middle carbon steels /AISI 1029 to AISI 1053/, and high carbon steels /AISI1055 to AISI1095/. On the other hand, according to EN standard, the steel grades are divided into the following steel groups: non alloy steels /EN DC01-DC06; S235; S275, etc./, alloy steels /2CrMo4; 25CrMo4 etc./, stainless steels, tool steels /DIN-EN 1.1545; AISI/SAE W110; DIN/EN 1.2436 AISI/SAE D6/, steels for sheet and strip, and steels for electrical sheet and strip /EN 1.0890; EN 1.0803 etc./.
            </P>
        </div>
        <a name="nylon-composition"></a>
        <div>
            <h1>Nylon composistion</h1>
            <P> Nylon is a generic designation for a family of synthetic polymers, based on aliphatic or semi-aromatic polyamides. Nylon is a thermoplastic silky material[1] that can be melt-processed into fibers, films, or shapes.[2]:2 It is made of repeating units linked by amide links[3] similar to the peptide bonds in proteins. Nylon polymers can be mixed with a wide variety of additives to achieve many different property variations. Nylon polymers have found significant commercial applications in fabric and fibers (apparel, flooring and rubber reinforcement), in shapes (molded parts for cars, electrical equipment, etc.), and in films (mostly for food packaging).[4]

                Nylon was the first commercially successful synthetic thermoplastic polymer.[5] DuPont began its research project in 1927.[6] The first example of nylon (nylon 6,6) using diamines on February 28, 1935, by Wallace Hume Carothers at DuPont's research facility at the DuPont Experimental Station.[7][8] In response to Carothers' work, Paul Schlack at IG Farben developed nylon 6, a different molecule based on caprolactam, on January 29, 1938.[9]:10[10]
                
                Nylon was first used commercially in a nylon-bristled toothbrush in 1938,[11][12] followed more famously in women's stockings or "nylons" which were shown at the 1939 New York World's Fair and first sold commercially in 1940. During World War II, almost all nylon production was diverted to the military for use in parachutes and parachute cord. Wartime uses of nylon and other plastics greatly increased the market for the new materials.
            </P>
        </div>
    </div>
    <footer>
        <p>saikrishna fabrication copyright&copy;2020</p>
    </footer>
    </body>
</html>